00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/01/2025 10:34:35

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  47F9 00001024             12      LEA PHEALTH,A3
00001006  49F9 00001028             13      LEA PPOSX,  A4
0000100C  4BF9 0000102A             14      LEA PPOSY,  A5
00001012  4DF9 0000102C             15      LEA PPOINT, A6
00001018                            16      
00001018  2213                      17      MOVE.L (A3), D1
0000101A  1414                      18      MOVE.B (A4), D2
0000101C  3615                      19      MOVE.W (A5), D3
0000101E  2816                      20      MOVE.L (A6), D4
00001020  FFFF FFFF                 21      SIMHALT             ; halt simulator
00001024                            22  
00001024                            23  * Put variables and constants here
00001024= 00000064                  24  PHEALTH dc.l    $64
00001028= 19                        25  PPOSX   dc.b    $19
0000102A= 0017                      26  PPOSY   dc.w    $17
0000102C= 00000012                  27  PPOINT  dc.l    $12
00001030                            28  
00001030                            29      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PHEALTH             1024
PPOINT              102C
PPOSX               1028
PPOSY               102A
START               1000
