00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/02/2025 19:20:02

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F9 00001044             11      LEA     USER_INPUT, A1   ; Load input buffer address
00001006  103C 0002                 12      MOVE.B  #2, D0           ; Max input length (1 char + NULL)
0000100A  4E4F                      13      TRAP    #15              ; Read input (D0=2 -> Read 1 char)
0000100C  1239 00001044             14      MOVE.B  USER_INPUT, D1   ; Load user input into D1
00001012  6100 0002                 15      BSR CONVR
00001016                            16      
00001016                            17  CONVR:
00001016  B27C 0031                 18      CMP #'1', D1
0000101A  6700 0012                 19      BEQ ONE
0000101E                            20      
0000101E  B27C 0032                 21      CMP #'2', D1
00001022  6700 0010                 22      BEQ TWO
00001026                            23      
00001026  B27C 0033                 24      CMP #'3', D1
0000102A  6700 000E                 25      BEQ THREE
0000102E                            26  
0000102E                            27  ONE:
0000102E  343C 0001                 28      MOVE.W #1, D2
00001032  4E75                      29      RTS
00001034                            30      
00001034                            31  TWO:
00001034  343C 0002                 32      MOVE.W #2, D2
00001038  4E75                      33      RTS
0000103A                            34      
0000103A                            35  THREE:
0000103A  343C 0003                 36      MOVE.W #3, D2
0000103E  4E75                      37      RTS
00001040                            38      
00001040  FFFF FFFF                 39      SIMHALT             ; halt simulator
00001044                            40  
00001044                            41  * Put variables and constants here
00001044                            42  USER_INPUT:   DS.B  2   ; Reserve 2 bytes for input (1 char + NULL)
00001046= 00                        43  CHOICE_VAR:   DC.B  0
00001047                            44  
00001047                            45      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHOICE_VAR          1046
CONVR               1016
ONE                 102E
START               1000
THREE               103A
TWO                 1034
USER_INPUT          1044
